@relation 'MLC'

@attribute F1_PeakToPeak_on_ACC_V2 numeric
@attribute class {up_down, left_right, forward_back}

@data
0.0517578, up_down
2.20703, up_down
5.71094, up_down
5.11328, up_down
6.05469, up_down
8.28125, up_down
10.9063, up_down
10.9141, up_down
14.0781, up_down
12.75, up_down
21.9375, up_down
25.7188, up_down
17.1563, up_down
18.7656, up_down
21.4844, up_down
34.375, up_down
33.3438, up_down
32.125, up_down
32.0625, up_down
31.9219, up_down
33.8438, up_down
25.4844, up_down
22.4375, up_down
38.2188, up_down
42.4375, up_down
33, up_down
36.5, up_down
76.9375, up_down
37.0625, up_down
34.375, up_down
17.4688, up_down
24.5156, up_down
24.6406, up_down
25.2188, up_down
31.0938, up_down
40.3125, up_down
37.875, up_down
32.875, up_down
27.2031, up_down
21.0156, up_down
20.3281, up_down
1.1416, up_down
3.70898, left_right
9.57813, left_right
14.3906, left_right
13.1016, left_right
7.47266, left_right
10.9688, left_right
10.0859, left_right
8.77344, left_right
14.3047, left_right
14.2734, left_right
13.2578, left_right
10.7813, left_right
11.0469, left_right
13.8125, left_right
16.5625, left_right
23.5, left_right
25.2656, left_right
27.8438, left_right
25.3125, left_right
20.8125, left_right
26.0469, left_right
19.3438, left_right
19.75, left_right
24.7031, left_right
24.6719, left_right
25.7344, left_right
22, left_right
22.1563, left_right
22.6875, left_right
25.4531, left_right
32.4375, left_right
29.5156, left_right
27.2656, left_right
35.375, left_right
26.3906, left_right
12.9297, left_right
21.8906, left_right
13.9375, left_right
17.7813, left_right
22.8594, left_right
4.91797, left_right
10.8281, forward_back
5.57813, forward_back
19.5, forward_back
22.3594, forward_back
17.3438, forward_back
19.4531, forward_back
22.9219, forward_back
23.7656, forward_back
20.375, forward_back
23.75, forward_back
15.4219, forward_back
23.5781, forward_back
22.6406, forward_back
19.5, forward_back
21.5781, forward_back
19.5313, forward_back
25.7969, forward_back
21.7813, forward_back
22.7344, forward_back
26.2188, forward_back
24.3281, forward_back
25.125, forward_back
29.375, forward_back
20.6875, forward_back
25.875, forward_back
13.4531, forward_back
20, forward_back
20.2188, forward_back
16.8125, forward_back
18.8438, forward_back
27.6875, forward_back
39.4063, forward_back
10.4844, forward_back
31.1563, forward_back
33.3438, forward_back
38.4375, forward_back
27.5313, forward_back
12.4063, forward_back
17.2813, forward_back
17.8594, forward_back
