@relation 'MLC'

@attribute F1_PeakToPeak_on_ACC_V2 numeric
@attribute class {Still, Shake}

@data
0.00292969, Still
0.00390625, Still
0.00585938, Still
0.00390625, Still
0.00488281, Still
0.00488281, Still
1.33398, Still
0.335449, Still
0.0576172, Still
0.0708008, Still
0.0419922, Still
0.0234375, Still
0.28125, Still
0.208984, Still
0.374512, Still
0.263672, Still
0.657715, Still
0.595215, Still
0.435059, Still
0.412598, Still
6.75781, Shake
6.39453, Shake
6.09766, Shake
6.41797, Shake
5.875, Shake
11.5703, Shake
11.6563, Shake
10.7109, Shake
11.0781, Shake
11.1406, Shake
9.86719, Shake
8.25781, Shake
10.6953, Shake
11.0313, Shake
10.9922, Shake
