@relation 'MLC'

@attribute F1_PeakToPeak_on_ACC_V2 numeric
@attribute class {STILL, SHAKE}

@data
0.58252, STILL
0.00976563, STILL
0.00488281, STILL
0.00488281, STILL
0.00390625, STILL
0.637695, STILL
2.91992, STILL
0.17041, STILL
0.0708008, STILL
0.0429688, STILL
0.0605469, STILL
0.0332031, STILL
0.0429688, STILL
0.0263672, STILL
0.435547, STILL
0.683594, STILL
0.714355, STILL
0.63916, STILL
0.823242, STILL
5.39453, STILL
5.04688, STILL
4.73438, STILL
4.375, STILL
5.19922, STILL
6.29688, STILL
6.375, STILL
8.04688, STILL
7.78906, STILL
7.46484, STILL
7.15234, STILL
7.04297, STILL
7.75781, STILL
7.47656, STILL
8.17969, STILL
8.07813, STILL
5.39453, SHAKE
5.04688, SHAKE
4.73438, SHAKE
4.375, SHAKE
5.19922, SHAKE
6.29688, SHAKE
6.375, SHAKE
8.04688, SHAKE
7.78906, SHAKE
7.46484, SHAKE
7.15234, SHAKE
6.50781, SHAKE
7.75781, SHAKE
7.47656, SHAKE
8.17969, SHAKE
8.08594, SHAKE
