F1_PeakToPeak_on_ACC_V2 <= 2.91992: STILL (19.0)
F1_PeakToPeak_on_ACC_V2 > 2.91992
|   F1_PeakToPeak_on_ACC_V2 <= 8.07813: STILL (15.0/14.0)
|   F1_PeakToPeak_on_ACC_V2 > 8.07813: SHAKE (2.0/1.0)

Number of Leaves  : 	3
Size of the tree : 	5


class:
 => STILL, SHAKE, 
features:
 => F1_PeakToPeak_on_ACC_V2, 


Mean absolute error	0.523088
Root mean squared error	0.538367
 ======= Whole data training with Confidence Factor: 0.9 ========= 


===== Confusion Matrix =====
         	STILL    	SHAKE    	<-- classified as
STILL    	34	1	
SHAKE    	14	2	

Total Number of Instances        : 51
Correctly Classified Instances   : 36
Incorrectly Classified Instances : 15
Kappa Statistic: 0.66436
Accuracy: 70.5882%

Report  :	precision	recall	support	
STILL    	0.971    	0.708	 35
SHAKE    	0.125    	0.667	 16

avg/total	0.706    	0.695	 51
